.thumb {
  padding: 3px;
}

.thumb img {
  margin-left: auto;
  margin-right: auto;
  display: block;
}
 
.thumbWrap {
  border: 1px solid white !important;
  height: 70px;
  width: 80px;
  float: left;
  margin: 4px 0 4px 4px;
  padding: 5px;
  padding-bottom: 10px;
  font: 11px Arial, Helvetica, sans-serif;
  overflow: hidden;
}
 
.thumbWrap span {
  display: block;
  overflow: hidden;
  text-align: center;
  padding-bottom: 3px;
  height: 38px;
  vertical-align: top;
}
 
.over {
  background: repeat-x scroll left top #EFEFEF;
  border: 1px dotted #A3BAE9 !important;
}
 
.select {
  background: none repeat scroll 0 50% #DFE8F6;
  border: 1px solid #A3BAE9 !important;
  cursor: pointer;
}
 
.select .thumb {
  background: none repeat scroll 0 0 transparent;
}