### reportserver.properties ##################################################
# This file controls general reportserver parameters. 
#
# NOTE:
# Most of the properties formerly configured in this file where migrated 
# over to the etc tree of ReportServers internal filesystem. 
# 
##############################################################################



### crypto properties ########################################################
  
  # rs.crypto.pbe.salt
  # configures the salt used in password based encryption
  # reportserver uses password based encryption to store database password and 
  # other sensitive information, that can not be stored as a hash value
    rs.crypto.pbe.salt = The salt to be used for encryption. This should simply be a long string.
    
  # rs.crypto.pbe.passphrase
  # the passphrase used in password based encryption
    rs.crypto.pbe.passphrase = The Passphrase

  # rs.crypto.pbe.keylength = 128
  # the maximum keylength used with password based encryption
    rs.crypto.pbe.keylength = 128

  # rs.crypto.passwordhasher.hmac.passphrase 
  # the passphrase used when calculating hmac
     rs.crypto.passwordhasher.hmac.passphrase = This is the Passphrase used to compute the HMAC key for reportServer passwords.
     
### authenticator configuration ##############################################

  # rs.authenticator.pams
  # configures the pluggable modules the authenticator uses to verify requests
  # multiple modules are separated by colon ":" characters
  # possible values are: 
  #   net.datenwerke.rs.authenticator.service.pam.UserPasswordPAM
  #   net.datenwerke.rs.authenticator.service.pam.UserPasswordPAMAuthoritative
  #   net.datenwerke.rs.authenticator.service.pam.IPRestrictionPAM
  #   net.datenwerke.rs.authenticator.service.pam.EveryoneIsRootPAM
  #   net.datenwerke.rs.authenticator.cr.service.pam.ChallengeResponsePAM
  #   net.datenwerke.rs.authenticator.cr.service.pam.ChallengeResponsePAMAuthoritative
  #   net.datenwerke.rs.authenticator.service.pam.ClientCertificateMatchEmailPAM
  #   net.datenwerke.rs.authenticator.service.pam.ClientCertificateMatchEmailPAMAuthoritative
    rs.authenticator.pams = net.datenwerke.rs.authenticator.service.pam.UserPasswordPAMAuthoritative

  # rs.authenticator.iprestriction.addresses
  # if the IPRestrictionPAM is active, this property controls the acceptable
  # source addresses 
  #
  # rs.authenticator.iprestriction.addresses = 127.0.0.1/32:192.168.1.0/24

  # rs.authenticator.pam.ClientCertificateMatchEmailPAM.debug
  # this property enables debug output for the ClientCertificateMatchEmailPAM
    rs.authenticator.pam.ClientCertificateMatchEmailPAM.debug = false
 
  # rs.authenticator.blockroot
  # this property disables all accounts with root privileges   
    rs.authenticator.blockroot = false


### general settings #########################################################
  
  # rs.install.basedata = true
  # creates basedata if database is empty
    rs.install.basedata = true
    
  # rs.scripting.disable = true
  # this property disables scripting
  
  # rs.scheduler.disable = true
  # this property disables the scheduler
     